SERVER_URL="http://localhost:3000/api"
FOODS_PATH="/foods"
TAGS_PATH="/tags"
SEARCH_PATH="/search"
LOGIN_PATH="/users/login"
REGISTER_PATH="/users/register"
ORDER_PATH="/orders"
CREATE_ORDER_PATH="/orders/create"
NEW_ORDER_FOR_CURRENT_USER_PATH="/orders/newOrderForCurrentUser"
PAY_ORDER_PATH="/orders/pay"
STRIPE_KEY="pk_test_51P96kGRrgq9R0caDw1N5iUa1hsZOoTiBtxlHxDAWpknEizOnpcovE2oyR4gmDKMHxvMPbx2pp4Ut0YiHaQ02zC6000Qcy4oURs"
IS_PRODUCTION=false
